PORT=8000
ENVI=development

MONGODB_URI=mongodb+srv://rbandoy6:freemake12@cluster0.cvdugkh.mongodb.net/?retryWrites=true&w=majority

#MONGODB collection
SUBSCOLLECTION=subscriber
PROFILECOLLECTION=subscriber-profile
ADDRESSCOLLECTION=subscriber-address

CLIENTCOLLECTION=client
CLIENTPROFILECOLLECTION=client-profile
CLIENTADDRESSCOLLECTION=client-address

JOBPOSTINGCOLLECTION=job-posting