PORT=8000
IP='0.0.0.0'
ENVI=development
 
DB_NAME=rice-up
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

#MONGODB collection
SUBSCOLLECTION=subscriber
PROFILECOLLECTION=subscriber-profile
ADDRESSCOLLECTION=subscriber-address

SMSAPIKEY=8e9c48fc63c1e60af9c024905e22ecea